<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Curriculo - Wellington Ramos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Tauri" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yantramanav:400,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Gabriela" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">

    <style>
        /* Seus estilos para impressão aqui */


        body {
            padding: 0;
            margin: 0;
            font-family: 'Yantramanav', sans-serif;
            width: 100%;
            height: 100%;

        }

        html {
            width: 100%;
            height: 100%;
        }

        .corpo {
            width: 1000px;
            margin: 0 auto;
            padding-top: 30px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 45px;
            background: #fff;
            margin-top: 15px;
            box-shadow: 0px 3px 5px #bdc3c7;

        }

        .corpo2 {
            width: 1000px;
            margin: 0 auto;
            padding-top: 30px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 45px;
            background: #fff;
            margin-top: 15px;
            box-shadow: 0px 3px 5px #bdc3c7;

        }

        h1 {
            font-size: 20px;
            font-weight: 800;
            color: #000;
            font-family: 'Roboto', sans-serif;
            margin-top: 30px;
        }

        h2 {
            font-size: 15px;
            color: #5e6364;
            font-family: 'arial', sans-serif;
            font-weight: bold;

        }

        h3 {
            font-size: 20px;
            color: #636e72;
            font-family: 'Roboto', sans-serif;
        }

        h4 {
            font-size: 20px;
            color: #313536;
            font-family: 'Gabriela', serif;
            margin-top: 20px;
        }

        h5 {
            font-size: 20px;
            color: #313536;
            font-family: 'Gabriela', serif;
            margin-top: 20px;
        }

        p {
            font-size: 15px;
            color: #636e72;
            font-family: 'Gabriela', serif;
            margin-top: 20px;
        }

        li {
            font-size: 15px;
            color: #636e72;
            font-family: 'Gabriela', serif;
            margin-top: 5px;
            list-style: none;
        }

        .inf-perfil {
            padding: 20px;
        }

        .foto {
            width: 130px;
            height: 130px;
            background: url('https://i.ibb.co/5905Qj6/20190701-152532.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            border-radius: 100%;
            margin: 20px;
            box-shadow: 0px 2px 4px #333
        }

        .contener {

            background: #ecf0f1;
            width: 100%;
            height: auto;
            padding-top: 10px;
            padding-bottom: 25px;
        }
    </style>
</head>

<body>
    <div class="contener">
        <div class="corpo">
            <div class="inf-perfil">
                <div class="row">
                    <div class="col-3">
                        <div class="foto"></div>
                    </div>
                    <div class="col-9">
                        <div class="row">
                            <div class="col-6">
                                <h1>WELLINGTON R. DE MIRANDA</h1>
                                <h2>Desenvilvedor Full Stack <br>(PHP, Python,  NodeJS, Dart) </h2>
                                <h2>Nivel: Pleno</h2>
                                <h2><i class="fab fa-whatsapp"></i> (21) 98234-9912</h2>
                                <h2><i class="fas fa-map-marker-alt"></i> Rio de Janeiro - RJ</h2>
                            </div>
                            <div class="col-6">
                                <h1>PERFIL</h1>
                                <h2>IDADE: 40</h2>
                                <h2></h2>
                                <h2><i class="fab fa-whatsapp"></i> (21) 97929-9562</h2>
                                <h2><i class="fas fa-map-marker-alt"></i> Rio de Janeiro - RJ</h2>
                            </div>
                        </div>

                    </div>
                    <div class="col-12">
                        <h4><i class="far fa-bookmark"></i> SOBRE MIM</h4>
                        <p>
                            Sou Desenvolvedor Full Stack, trabalho a mais de 6 anos na área de tecnologia como
                            freelancer e gosto muito do que faço. Procuro sempre me aperfeiçoar por isso não paro de
                            estudar novas funcionalidades. Atualmente moro no Rio de Janeiro, mais estou disponível para
                            mudanças de localidade.
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <div class="corpo">
            <div class="row">
                <div class="col-12">
                    <h4><i class="far fa-bookmark"></i> MINHAS HABILIDADES </h4>
                    <div class="row">
                        <div class="col-6">
                            <li>
                                <i class="fab fa-react"></i>
                                Desenvolvimento Web, PWA com ReactJS e React Native
                            </li>
                            <li>
                                <i class="fab fa-laravel"></i>
                                Para aplicação mais robusta em PHP eu uso Laravel
                            </li>
                            <li><i class="fas fa-project-diagram"></i> Criação de Diagrama da arquitetura da aplicação
                            </li>
                            <li><i class="fas fa-database"></i> Banco de dados MySQL e MongoDB Cloud</li>
                            <li><i class="fab fa-github"></i> Versionamento usando Git</li>
                            <li><i class="far fa-file-code"></i> Criação de Código escalavel</li>
                            <li><i class="fa fa-server"></i> Desenvolvimento de APi e Microserviços</li>
                        </div>
                        <div class="col-6">
                            <li><i class="fab fa-python"></i> Desenvolvimento Desktop com Python</li>
                            <li><i class="fab fa-adobe"></i> Vetorização com Illustrator</li>
                            <li><i class="fab fa-sass"></i> Front-End com pré-processadores SASS</li>
                            <li><i class="fab fa-bootstrap"></i> Framework para css Bootstrap 4</li>
                            <li><i class="fab fa-js-square"></i> TypeScrpt e Javascript com NodeJS</li>
                            <li><i class="fab fa-vuejs"></i> Biblioteca VueJS</li>
                            <li><i class="fab fa-wordpress"></i> Crição de themas e plugins para wordpress</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="corpo2">
            <div class="row">
                <div class="col-12">
                    <h4><i class="far fa-bookmark"></i> MINHAS EXPERIÊNCIAS</h4>
                    <div class="row">
                        <div class="col-6">
                            <h5>Riomarca - Agencia de Criação de sites</h5>
                            <h6>Ano 2019 </h6>
                            <p>
                                Nessa agencia eu exerci a função de desenvolvedor PHP e fiquei responsável
                                por algumas aplicações, o maior projeto que assumi foi site da CBV.
                            </p>
                        </div>
                        <div class="col-6">
                            <h5>sviluppandosulweb.com - Agencia de Criação de sites da Europa</h5>
                            <h6>Ano 2020</h6>
                            <p>Trabalhei na criação de um aplicativo de Delivery de hortifrúti como Desenvolvedor 
                               <a href="https://play.google.com/store/apps/details?id=com.sviluppandosulweb.delitake&pli=1">link App => Delitake</a>
                            </p>
                        </div>
                        <div class="col-6">
                            <h5>Atualment - Desenvolver Freelancer</h5>
                            <h6>Atual</h6>
                            <p>
                                Atendo pequenas demandas com solicitações diversas, aplicando soluções envolvendo diversas tecnologias 
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="corpo2">
            <div class="row">
                <div class="col-12">

                    <div class="row">
                        <div class="col-6">
                            <li><i class="fab fa-github-square"></i> <a href="https://github.com/wellingtonrm">Meus
                                    GitHub</li>

                        </div>
                        <div class="col-6">
                            <li><i class="fab fa-behance-square"></i> <a href="https://www.behance.net/WRMNET6ac9">Meus
                                    Behance</li>


                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</body>

</html>