<!DOCTYPE html>

<head>
    <title>index</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 0;
        height: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #fff;
    }

    main {
        width: 100vw;
        height: 100vh;

    }

    main section {
        width: 100%;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        
    }

    main section {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .perfilLeft {
        width: 30%;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: center;

    }

    .perfilRight {

        width: 65%;
        height: auto;
    }

    h1 {
        font-size: 30px;
        width: 100%;
        margin-bottom: 5px;
        color: #333;
    }

    h2 {
        font-size: 13px;
        width: 100%;
        margin-bottom: 20px;
        color: #333;
    }

    h3 {
        font-size: 19px;
        width: 100%;
        margin-bottom: 10px;
        color: #333;
    }

    h4 {
        font-size: 14px;
        width: 100%;
        margin-bottom: 10px;
        color: #333;
        font-weight: bold;
    }

    p {
        font-size: 12px;
        line-height: 20px;
        color: #333;
    }

    span {
        font-weight: bold;
        color: #333;
    }

    .foto {
        width: 130px;
        height: 130px;
        background: url('https://i.ibb.co/5905Qj6/20190701-152532.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        border-radius: 100%;
        margin: 20px;
        box-shadow: 0px 2px 4px #333
    }

    .article {
        flex:none;
        width: 45%;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content:flex-start;
        flex-direction:column;
    }
     .articlePrincipal {
        width: 100%;
        height: auto;
    }
</style>

<body>
    <main>
        <section class="perfil">
            <article class="perfilLeft">
                <div class="foto"></div>
            </article>
            <article class="perfilRight">
                <h1>Wellington Ramos</h1>
                <h2>Software Developer Full Stack</h2>
                <p><span>Idade:</span> 40 Anos<br />
                    <span>Endereço:</span> Rua Gratidao 180- Bonsucesso - Rio de Janeiro - RJ<br />
                    <span>Email: </span>wrm.net@gmail.com <br />
                    <span>Telefone:</span> (21) 98234-9912<br />
                    <span>Site:</span> <a
                        href="https://portfolio-topaz-psi.vercel.app/">https://portfolio-topaz-psi.vercel.app/</a><br />
                </p>

            </article>
        </section>
        <section>
            <article class="articlePrincipal">
                <h3>Um pouco sbre mim</h3>
                <p> Gosto de trabalhar em equipe, não tenho dificuldade em me expressar gosto de Games por isso resolvi estudar C# e amo
                programação e procuro sempre melhorar meu código seguindo padrões clean code. Sempre trabalhei como freelancer, Trabalho
                Remoto Mais prefiro contato humano.</p>
            </article>
        </section>
        <section>
            <article class="article">
                <h3>Habilidades como Front End</h3>
                <p>Tenho Conhecimento sólido em no desenvolvimento de app para multiplataformas como Desktop, Web, Mobile usando ReactJS,
                React Native, NextJS Html5 Css3 JavaScript, TypeScript, SEO, JQuery, Bootstrap, tenho bastante conhecimento em
                prototipação usando ferramenta da adobe como Adobe XD usando boas práticas de UI e UX</p>
            </article>
            <article class="article">
                <h3>Habilidades como Back End</h3>
                <p>Conhecimento sólido em Desenvolvimento de aplicações Server Side e seguindo padrões de projeto MVC usando NodeJS ,
                NestJS, AdonisJS, ExpressJS, TypeScript, Python conhecimento na arquitetura de microserviços usando Kafka e integrações
                com DataBase MongoDB e MySQL e experiencia em analisar informações, relatórios de falhas, dados e estatística dos sites
                e experiente em fazer deploy na Heroku e Vercel, Google Cloud e Digital Ocean. Eu tenho alguns projetos que servem como
                portefólio no GitHub

                </p>

            </article>
        </section>
        <section>
            <article class="article">
                <h3>Minhas experiências</h3>
                <h4>RioMarca Agência Web</h4>
                <p>
                    <span>Empresa: </span>RioMarca Agência Web<br />
                    <span>Data Inicio: </span>Janeiro/2019
                    <span>Data Termino: </span>Abril/2019<br />
                    <span>Regime: </span>Contato PJ com tempo determinado<br />
                    <span>Descrição:</span>
                    Responsável na criação da aplicação tanto na parte do Front-end como na parte do Backend, modelação
                    do banco de dados e refatoração de código fonte 
                </p>

            </article>
            <article class="article">
                <h3></h3>
                <h4>Desenvolvedor Independente Full Stack</h4>

                <p>
                    <span>Empresa: </span>MicroEmpreendedor<br />
                    <span>Data Inicio: </span>2020
                    <span>Data Termino: </span>2021<br />
                    <span>Regime: Contato PJ com tempo determinado</span></span><br />
                    <span>Descrição: </span> Como Full Stack eu sou Resposanvel por Criar e desenvolver Aplicações Multiplataformas E encontrar soluções para problemas 
                    em performance e refatorar o código e colocar em produção.
                </p>

            </article>
        </section>
        <section>
            <article>
                <h3>Formação</h3>

                <p><span>Curso Superior:</span> Graduação Administração de Empresas (Não concluido)<br />
                <span>Entidade:</span> Centro Universitario Unicarioca <br />
                <span>Período:</span> Agosto de 2002 à Dezembro de 2003. </p><br />
            </article>
        </section>
        <section>
            <article>
                <h3>Experiencias nos Serviços e nas Ferramentas</h3>
        
             
                <p><span>Docker, Google APIs, Swagger, Microserviços, SASS, Google ads, Facebook APIs, Versionamento Git,  </span> </p>
            </article>
        </section>
    </main>
    <script>

    </script>
</body>

</html>